{
  "name": "jquery.rotaterator",
  "main": "jquery.rotaterator.js",
  "version": "1.4.1",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
